# LDIF Export for ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
# Server: biciun-ldap (biciun-ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 50
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 1, 2018 6:16 am
# Version: 1.2.3

version: 1

# Entry 1: ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
objectclass: organizationalUnit
objectclass: top
ou: biciun 

# Entry 2: cn=105426021,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=105426021,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 105426021
gidnumber: 500
givenname: Natalia Shirley
homedirectory: /home/users/105426021
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia Sanchez
uid: 105426021
uidnumber: 1000
userpassword: {MD5}kS7IA7LOSeSlQQaNSVq1cA==

# Entry 3: cn=106358778,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=106358778,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 106358778
gidnumber: 500
givenname: Teofilo Alexander
homedirectory: /home/users/106358778
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rodriguez Garcia
uid: 106358778
uidnumber: 1001
userpassword: {MD5}BUvckwfSTywD2DPexJ+jUQ==

# Entry 4: cn=127524225,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=127524225,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 127524225
gidnumber: 500
givenname: Karla Shirley
homedirectory: /home/users/127524225
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tellez Vega
uid: 127524225
uidnumber: 1002
userpassword: {MD5}Y/gzMZ4MQ5UUUQBxwZBUAg==

# Entry 5: cn=129247518,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=129247518,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 129247518
gidnumber: 500
givenname: Catalina Isabella
homedirectory: /home/users/129247518
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: UGXDsWEgUXVldmVkbw==
uid: 129247518
uidnumber: 1003
userpassword: {MD5}CFzN1ACBfPUud9jkZYoh2A==

# Entry 6: cn=178646277,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=178646277,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 178646277
gidnumber: 500
givenname: Fabian Jorge
homedirectory: /home/users/178646277
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Onofre Sierra
uid: 178646277
uidnumber: 1004
userpassword: {MD5}VMOsKOIFA6XAHcbUXzbxXQ==

# Entry 7: cn=203344765,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=203344765,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 203344765
gidnumber: 500
givenname: Javier Alberto
homedirectory: /home/users/203344765
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Martinez Garcia
uid: 203344765
uidnumber: 1005
userpassword: {MD5}cHO/L4ueTKQoU+VqfjVbyQ==

# Entry 8: cn=218417437,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=218417437,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 218417437
gidnumber: 500
givenname: Diego Alberto
homedirectory: /home/users/218417437
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Martinez Vargas
uid: 218417437
uidnumber: 1006
userpassword: {MD5}NZcVhSmcCrSi+4yYcfkAgw==

# Entry 9: cn=219643053,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=219643053,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 219643053
gidnumber: 500
givenname: Stefanny Emilia
homedirectory: /home/users/219643053
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: TW9udGHDsW8gQ29udHJlcmFz
uid: 219643053
uidnumber: 1007
userpassword: {MD5}LSoe+c/jUMCZGx+IhqoQxg==

# Entry 10: cn=227075876,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=227075876,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 227075876
gidnumber: 500
givenname: Adriana Carolina
homedirectory: /home/users/227075876
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Marquez Carson
uid: 227075876
uidnumber: 1008
userpassword: {MD5}navbGtjf9ShJUAVKgCw3mg==

# Entry 11: cn=273735195,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=273735195,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 273735195
gidnumber: 500
givenname: Astrid Emilia
homedirectory: /home/users/273735195
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: TW9udGHDsW8gVGVsbGV6
uid: 273735195
uidnumber: 1009
userpassword: {MD5}ct404FZIRSp3DjVGnn9rrA==

# Entry 12: cn=293696667,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=293696667,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 293696667
gidnumber: 500
givenname: Laura Laura
homedirectory: /home/users/293696667
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Martinez Quevedo
uid: 293696667
uidnumber: 1010
userpassword: {MD5}IFEO1hCVv/6zPGHagSWcZA==

# Entry 13: cn=297382089,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=297382089,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 297382089
gidnumber: 500
givenname: Sophia Shellen
homedirectory: /home/users/297382089
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Martinez Guarnizo
uid: 297382089
uidnumber: 1011
userpassword: {MD5}iLWJEvZAAnDPg4tuUUxPRw==

# Entry 14: cn=313899291,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=313899291,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 313899291
gidnumber: 500
givenname: Hermione Shakira
homedirectory: /home/users/313899291
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Llosa Garcia
uid: 313899291
uidnumber: 1012
userpassword: {MD5}6jnyqLBA3qoDM4jNCVLjPg==

# Entry 15: cn=317397878,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=317397878,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 317397878
gidnumber: 500
givenname: Leidy Natalia
homedirectory: /home/users/317397878
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Char Llosa
uid: 317397878
uidnumber: 1013
userpassword: {MD5}iCPqhP7b1QKqronY+clesA==

# Entry 16: cn=426040975,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=426040975,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 426040975
gidnumber: 500
givenname: Daniel Martin
homedirectory: /home/users/426040975
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Mercury Contreras
uid: 426040975
uidnumber: 1014
userpassword: {MD5}6EYF8cbhBpgo3OhVM5JBYg==

# Entry 17: cn=438286631,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=438286631,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 438286631
gidnumber: 500
givenname: Yolanda Shakira
homedirectory: /home/users/438286631
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cepeda Beltran
uid: 438286631
uidnumber: 1015
userpassword: {MD5}6g0hMJJ4ai0jeftP+uJMJA==

# Entry 18: cn=438699366,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=438699366,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 438699366
gidnumber: 500
givenname: Isabella Shakira
homedirectory: /home/users/438699366
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rojas Rodriguez
uid: 438699366
uidnumber: 1016
userpassword: {MD5}o1jNVDhRHOHsI7KhvZhiKA==

# Entry 19: cn=447867898,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=447867898,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 447867898
gidnumber: 500
givenname: Teofilo Nicolas
homedirectory: /home/users/447867898
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gonzalez Suarez
uid: 447867898
uidnumber: 1017
userpassword: {MD5}eEAZnYYYflnc0fY8ySE6tw==

# Entry 20: cn=451839640,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=451839640,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 451839640
gidnumber: 500
givenname: Shirley Jennifer
homedirectory: /home/users/451839640
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Quevedo Rios
uid: 451839640
uidnumber: 1018
userpassword: {MD5}RCKsky2ZxWRURZgHPceuuw==

# Entry 21: cn=467501392,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=467501392,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 467501392
gidnumber: 500
givenname: Stefanny Laura
homedirectory: /home/users/467501392
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Franco Hilton
uid: 467501392
uidnumber: 1019
userpassword: {MD5}lTgYsI1OOZMz/4h9Tx1xZA==

# Entry 22: cn=469551493,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=469551493,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 469551493
gidnumber: 500
givenname: Teofilo Fabian
homedirectory: /home/users/469551493
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gonzalez Suarez
uid: 469551493
uidnumber: 1020
userpassword: {MD5}AZ5ylkXrXG1tAsHJ2kjkEg==

# Entry 23: cn=482103251,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=482103251,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 482103251
gidnumber: 500
givenname: Isabella Yolanda
homedirectory: /home/users/482103251
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Caceres Quevedo
uid: 482103251
uidnumber: 1021
userpassword: {MD5}NWZJP36PZI8hE+ygyZSARQ==

# Entry 24: cn=498723101,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=498723101,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 498723101
gidnumber: 500
givenname: Stefanny Lina
homedirectory: /home/users/498723101
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Carson Vega
uid: 498723101
uidnumber: 1022
userpassword: {MD5}nUDTtiISNH+D8doTPATjJg==

# Entry 25: cn=536864934,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=536864934,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 536864934
gidnumber: 500
givenname: Miguel Diego
homedirectory: /home/users/536864934
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ramirez Vergara
uid: 536864934
uidnumber: 1023
userpassword: {MD5}YF1rqxUp50vqbS64zY86nQ==

# Entry 26: cn=545636928,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=545636928,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 545636928
gidnumber: 500
givenname: Natalia Marian
homedirectory: /home/users/545636928
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Viscaino Rios
uid: 545636928
uidnumber: 1024
userpassword: {MD5}H1teTlM4/llxSoyLFLSp6w==

# Entry 27: cn=568203060,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=568203060,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 568203060
gidnumber: 500
givenname: Daniel Diego
homedirectory: /home/users/568203060
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vargas Maradona
uid: 568203060
uidnumber: 1025
userpassword: {MD5}qZuM9p3RTe33h2dwf4qghw==

# Entry 28: cn=605792910,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=605792910,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 605792910
gidnumber: 500
givenname: Karla Karla
homedirectory: /home/users/605792910
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia Cruzate
uid: 605792910
uidnumber: 1026
userpassword: {MD5}Aj4g5Z1kRAzfIOq/f8IM6A==

# Entry 29: cn=611772550,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=611772550,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 611772550
gidnumber: 500
givenname: Emilia Laura
homedirectory: /home/users/611772550
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garrido Cepeda
uid: 611772550
uidnumber: 1027
userpassword: {MD5}O/r/G3iC9aHUlfQlqQ+BPQ==

# Entry 30: cn=619326233,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=619326233,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 619326233
gidnumber: 500
givenname: Teofilo Daniel
homedirectory: /home/users/619326233
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ramirez Carson
uid: 619326233
uidnumber: 1028
userpassword: {MD5}4XHBUyJ5ZMGz71i5/1oiyA==

# Entry 31: cn=740528744,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=740528744,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 740528744
gidnumber: 500
givenname: Guillermo Jorge
homedirectory: /home/users/740528744
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cifuentes Vega
uid: 740528744
uidnumber: 1029
userpassword: {MD5}4k1B9Rlz9Eq/7XdoD5VJnQ==

# Entry 32: cn=747696981,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=747696981,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 747696981
gidnumber: 500
givenname: Diego Javier
homedirectory: /home/users/747696981
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Onofre Hilton
uid: 747696981
uidnumber: 1030
userpassword: {MD5}yV73vew6HFWp+0K80UI2IQ==

# Entry 33: cn=751134230,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=751134230,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 751134230
gidnumber: 500
givenname: Shakira Natalia
homedirectory: /home/users/751134230
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Mebarak Gaviria
uid: 751134230
uidnumber: 1031
userpassword: {MD5}mXCJnXbvCRoByqibjjRi9g==

# Entry 34: cn=760517762,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=760517762,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 760517762
gidnumber: 500
givenname: Adriana Shellen
homedirectory: /home/users/760517762
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rios Cifuentes
uid: 760517762
uidnumber: 1032
userpassword: {MD5}PIJdvy/thzbFa3KyqjQH9Q==

# Entry 35: cn=774391673,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=774391673,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 774391673
gidnumber: 500
givenname: Antonio Alejandro
homedirectory: /home/users/774391673
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vega Guarnizo
uid: 774391673
uidnumber: 1033
userpassword: {MD5}pAJh5Ecio9Fgjvt9NUP1oQ==

# Entry 36: cn=778342631,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=778342631,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 778342631
gidnumber: 500
givenname: Javier Diego
homedirectory: /home/users/778342631
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sanchez Llosa
uid: 778342631
uidnumber: 1034
userpassword: {MD5}5NypgWFdEQJzP35ljsoZOw==

# Entry 37: cn=798644481,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=798644481,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 798644481
gidnumber: 500
givenname: Carolina Carolina
homedirectory: /home/users/798644481
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Llosa Martinez
uid: 798644481
uidnumber: 1035
userpassword: {MD5}nqC4lDbf4PiIZoOGQZEd1g==

# Entry 38: cn=813356869,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=813356869,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 813356869
gidnumber: 500
givenname: Laura Yolanda
homedirectory: /home/users/813356869
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rojas Toretto
uid: 813356869
uidnumber: 1036
userpassword: {MD5}hb2k/uqCbcnQpBLLVUQ2xA==

# Entry 39: cn=844180144,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=844180144,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 844180144
gidnumber: 500
givenname: Natalia Shakira
homedirectory: /home/users/844180144
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ramirez Garcia
uid: 844180144
uidnumber: 1037
userpassword: {MD5}Y9D2vh7UrzGsRV5ESmv6Nw==

# Entry 40: cn=846762946,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=846762946,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 846762946
gidnumber: 500
givenname: Astrid Adriana
homedirectory: /home/users/846762946
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cepeda Rios
uid: 846762946
uidnumber: 1038
userpassword: {MD5}PiGlMd9vp1n/sWtAyoctOQ==

# Entry 41: cn=852300663,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=852300663,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 852300663
gidnumber: 500
givenname: Astrid Leidy
homedirectory: /home/users/852300663
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rios Maradona
uid: 852300663
uidnumber: 1039
userpassword: {MD5}kUZsErMeujMyLkuDoPjO+A==

# Entry 42: cn=861752419,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=861752419,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 861752419
gidnumber: 500
givenname: Carolina Leidy
homedirectory: /home/users/861752419
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Onofre Vargas
uid: 861752419
uidnumber: 1040
userpassword: {MD5}ZKCGA++WCAFTo+1eTPKn+g==

# Entry 43: cn=899034015,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=899034015,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 899034015
gidnumber: 500
givenname: Karla Jennifer
homedirectory: /home/users/899034015
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia Toretto
uid: 899034015
uidnumber: 1041
userpassword: {MD5}QrsfbSXiJ6A9Rv2em1YDdQ==

# Entry 44: cn=933867293,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=933867293,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 933867293
gidnumber: 500
givenname: Adriana Leidy
homedirectory: /home/users/933867293
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Marquez Hilton
uid: 933867293
uidnumber: 1042
userpassword: {MD5}+RWAkA92IIuoALK4qK19Dg==

# Entry 45: cn=968907975,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=968907975,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 968907975
gidnumber: 500
givenname: Alexander Gustavo
homedirectory: /home/users/968907975
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia Sierra
uid: 968907975
uidnumber: 1043
userpassword: {MD5}D48ZFA3kkog80Uu1ufufKA==

# Entry 46: cn=969866614,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=969866614,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 969866614
gidnumber: 500
givenname: Laura Karla
homedirectory: /home/users/969866614
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Char Rodriguez
uid: 969866614
uidnumber: 1044
userpassword: {MD5}ZiM5pY1nXY1itAWwZbCMuw==

# Entry 47: cn=972168452,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=972168452,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 972168452
gidnumber: 500
givenname: Yolanda Natalia
homedirectory: /home/users/972168452
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Marquez Onofre
uid: 972168452
uidnumber: 1045
userpassword: {MD5}TnEBF+YccuMudnRENTf46Q==

# Entry 48: cn=981391217,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=981391217,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 981391217
gidnumber: 500
givenname: Stefanny Stefanny
homedirectory: /home/users/981391217
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Carson Cepeda
uid: 981391217
uidnumber: 1046
userpassword: {MD5}z12rcltcqYgti39VxylTiA==

# Entry 49: cn=986359621,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=986359621,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 986359621
gidnumber: 500
givenname: Gustavo Diego
homedirectory: /home/users/986359621
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia Toretto
uid: 986359621
uidnumber: 1047
userpassword: {MD5}F920y8SuPlrzVbCc0bTyfA==

# Entry 50: cn=989615817,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
dn: cn=989615817,ou=biciun,dc=arqsoft,dc=unal,dc=edu,dc=co
cn: 989615817
gidnumber: 500
givenname: William Javier
homedirectory: /home/users/989615817
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia Rios
uid: 989615817
uidnumber: 1048
userpassword: {MD5}fWmNPwq5VG6/Lp8HlJlCuw==